<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x60">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_sliding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="通用tablayout（可关联/不关联viewpager）"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="通用tablayout（无viewpager）"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_segment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="button分段tablayout"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="渐变背景色tablayout"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_drawable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="图片下标tablayout"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="图片背景tablayout"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_marginTop="@dimen/x65"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="图片下标记tablayout（整体垂直居中）"
            android:textSize="@dimen/x45"
            app:shape_radius="@dimen/x75"
            app:shape_solidColor="@color/common_accent_color"
            app:shape_textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
