<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.flyco.tablayout.DrawableIndicatorSlidingTabLayout
        android:id="@+id/scoreTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:tl_indicator_background="@drawable/ic_match_tab_indicator"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="7dp"
        app:tl_indicator_offset_y="11dp"
        app:tl_indicator_width="36dp"
        app:tl_tab_padding="0dp"
        app:tl_textBold="true"
        app:tl_textScale="1.21"
        app:tl_textSelectColor="@color/cl_333333"
        app:tl_textUnselectColor="@color/cl_333333"
        app:tl_text_paddingLeft="7dp"
        app:tl_text_paddingRight="7dp"
        app:tl_textsize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
