<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lib.base.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barBackVisible="false"
        app:barInitModel="initBlueTheme"
        app:barStatuesVisible="true"
        app:barTitleStr="三页" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_fall_down"
            android:orientation="vertical"
            android:padding="@dimen/x60"
            tools:layoutAnimation="@null">

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Txt标签"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="索引"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="输入法"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="图形绘制"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="recyclerview添加header和footer"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="ViewPager 多级导航"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <!--<com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="ViewPager2 多级导航"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />-->

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="databinding"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="pinned"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="livedatabus"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="shimmer"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="刷新列表基类 Demo"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="多类型刷新列表 Demo"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="刷新列表 Fragment Demo"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x65"
                android:layout_marginBottom="@dimen/x65"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="多类型刷新列表 Fragment Demo"
                android:textColor="@color/white"
                android:textSize="@dimen/x45"
                app:shape_radius="@dimen/x75"
                app:shape_solidColor="@color/common_accent_color"
                app:shape_textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>