<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x70">

        <!--  <TextView
              android:id="@+id/tv1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:text="abc我是带标签文本abc"
              android:textColor="@color/cl_666"
              android:textSize="@dimen/x55" />

          <TextView
              android:id="@+id/tv2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/x50"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:text="abc我是带标签文本abc"
              android:textColor="@color/cl_666"
              android:textSize="@dimen/x55" />-->

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="abc我是带标签文本abcabc我是带标签文本abcabc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="我是带标签文本abc我是带标签文本abc我是带标签文本abc我是带标签文本abc"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50"
            android:includeFontPadding="false"
            android:text="这是一段超级文本,有颜色的+粗体+大字号的都可以点击,可以对多个标签进行修改,就问你溜不溜"
            android:textColor="@color/cl_666"
            android:textSize="@dimen/x55" />
    </LinearLayout>
</ScrollView>